<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/pager"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" >


<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/imageView"
android:src="@drawable/pastohome4"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_alignParentEnd="true"
android:contentDescription=""
android:focusable="false"
android:focusableInTouchMode="false"
android:tintMode="add" />

<ScrollView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/scrollView"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_alignParentEnd="true"
android:focusable="false"
android:focusableInTouchMode="false"
android:transitionGroup="false"
android:touchscreenBlocksFocus="false">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tabla">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/title"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/darkorange"
        android:id="@+id/textView"
        android:background="@drawable/transpa4"
        android:textStyle="normal|bold"
        android:layout_row="0"
        android:layout_column="0"
        android:foregroundGravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="PASTO, Nariño"
        android:background="@drawable/transpa4"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/darkorange"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publicidad"
        android:gravity="center"
        android:id="@+id/publi"
        android:textColor="@color/black"
        android:background="@drawable/transpa32"
        android:textSize="10dp"
        android:layout_below="@+id/section_label"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ta"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hotelinfop"
            android:src="@drawable/hotelinfo"
            android:background="@drawable/transpa32"
            android:layout_weight="0.5"
            android:layout_column="19"
            android:layout_span="2" />

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_column="10"
            android:layout_span="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/ho"
                android:text="Hoteles"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:gravity="center" />


        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bares"
            android:background="@drawable/transpa32"
            android:src="@drawable/bar"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_column="10"
            android:layout_span="1" >

            <TextView
                android:layout_width="62dp"
                android:layout_height="54dp"
                android:id="@+id/ba"
                android:text="Bares"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/turismo"
            android:background="@drawable/transpa32"
            android:src="@drawable/turismo"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_column="10"
            android:layout_span="1" >

            <TextView
                android:layout_width="62dp"
                android:layout_height="54dp"
                android:id="@+id/tu"
                android:text="Túrismo"
                android:textSize="16.5dp"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sitios"
            android:background="@drawable/transpa32"
            android:src="@drawable/mapa"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_column="10"
            android:layout_span="1" >

            <TextView
                android:layout_width="62dp"
                android:layout_height="54dp"
                android:id="@+id/de"
                android:text="@string/de"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>

    </TableRow>

</TableLayout>
</ScrollView>

</RelativeLayout>